// app global css in Sass form

.main-bg
  background: linear-gradient(350deg, rgba(65,50,39,1) 0%, rgba(74,86,85,1) 100%)

.modal-bg
  background: #272726 !important

.consentpopup
  position: fixed
  left: 0%
  right: 0%
  bottom: 15px
  z-index: 9999
  padding: 8px 24px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: #1e0e62
  color: #fff

.consentpopup.opened
    transform: translate3d(0px, 0px, 0px)
    transform-style: preserve-3d

.consentpopup.closed
    transform: translate3d(0px, 200%, 0px)
    transform-style: preserve-3d

.div-block-113
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.paragraph-12
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 0px
  padding-right: 25px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  color: #fff
  font-size: 16px
  line-height: 30px
  margin-top: 0

.w-button
  display: inline-block
  padding: 9px 15px
  background-color: #3898EC
  color: white
  border: 0
  line-height: inherit
  text-decoration: none
  cursor: pointer
  border-radius: 0
  margin-right: 0px
  margin-left: 0px

.button-2
  margin-left: 25px
